<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.accountPage.AccountPageFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="74dp"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="-12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_baseline_android_24" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tHomePage"
                android:layout_width="166dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:paddingTop="20dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-6dp"
                android:layout_marginEnd="-6dp"
                android:layout_marginTop="-2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_forum_24"
                android:background="@color/darkGreen"
                app:backgroundTint="@android:color/white"
                app:fabCustomSize="24dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-6dp"
                android:layout_marginEnd="-6dp"
                android:layout_marginTop="-2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_featured_play_list_24"
                android:background="@color/darkGreen"
                app:backgroundTint="@android:color/white"
                app:fabCustomSize="24dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-6dp"
                android:layout_marginEnd="-6dp"
                android:layout_marginTop="-2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_circle_notifications_24"
                android:background="@color/darkGreen"
                app:backgroundTint="@android:color/white"
                app:fabCustomSize="24dp"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="-30dp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="100 Project"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text=" | "
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="100 Team"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="610dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAccountPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="212dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/account" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="2dp"
                                android:text="Account"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="2dp"
                                android:text="[Description A]"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="2dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_location_on_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Location A]"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>