<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.accountPage.AccountPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-22dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/t_Account"
            android:layout_width="322dp"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@color/white">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="116dp"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="18dp"
                                    android:background="@drawable/innaccount" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="166dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="16dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="User"
                                        android:textSize="14dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="[Position]"
                                        android:textSize="12dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="[Level]"
                                        android:textSize="12dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="[Autobiography | Biography]"
                                        android:textSize="12dp"
                                        android:textColor="@color/black" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="4dp"
                                            android:src="@drawable/ic_location_on_dark_green_24dp" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginLeft="6dp"
                                            android:text="[Location]"
                                            android:textSize="12dp"
                                            android:textColor="@color/black" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-4dp">
                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="4dp" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginLeft="6dp"
                                            android:text="Verification"
                                            android:textSize="12dp"
                                            android:textColor="@color/darkGreen" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/darkGreen" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="148dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginLeft="2dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginLeft="4dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="6dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginRight="4dp"
                                        android:layout_marginLeft="18dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_marginLeft="2dp"
                                            android:src="@drawable/ic_edit_dark_green_24dp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_marginLeft="2dp"
                                            android:text="Edit Profile"
                                            android:textSize="14dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/darkGreen" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="148dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginLeft="4dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginLeft="4dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="6dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginRight="4dp"
                                        android:layout_marginLeft="8dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_marginLeft="2dp"
                                            android:src="@drawable/ic_lock_dark_green_24dp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_marginLeft="2dp"
                                            android:text="Edit Password"
                                            android:textSize="14dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/darkGreen" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/ic_account_balance_wallet_gray_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:text="Wallet"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="166dp"
                                android:text="Balance"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@drawable/lineone"
                            android:backgroundTint="@color/gray40" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="22dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/ic_card_giftcard_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="12dp"
                                    android:text="Poin"
                                    android:textSize="14dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/ic_history_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:layout_marginTop="-2dp"
                                    android:text="History"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="-2dp"
                                    android:src="@drawable/ic_file_download_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="12dp"
                                    android:text="Pull"
                                    android:textSize="14dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/ic_add_box_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="12dp"
                                    android:text="Plus"
                                    android:textSize="14dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/ic_list_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="12dp"
                                    android:text="Other"
                                    android:textSize="14dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="120dp"
                android:layout_marginLeft="2dp"
                android:text="Management"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/gray40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_JoinPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_assignment_turned_in_dark_green_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:text="Join | Position"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/darkGreen" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="298dp"
                            android:src="@drawable/ic_arrow_right_dark_green" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_graphic_eq_dark_green_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:text="Level"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/darkGreen" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="298dp"
                            android:src="@drawable/ic_arrow_right_dark_green" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_attach_money_dark_green_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:text="Mortgage Calculator"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/darkGreen" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="298dp"
                            android:src="@drawable/ic_arrow_right_dark_green" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="138dp"
                android:layout_marginLeft="2dp"
                android:text="Setting"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/gray40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_security_dark_green_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:text="PIN"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/darkGreen" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="298dp"
                            android:src="@drawable/ic_arrow_right_dark_green" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_language_dark_green_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:text="Language"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/darkGreen" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="298dp"
                            android:src="@drawable/ic_arrow_right_dark_green" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_location_on_dark_green_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:text="Location"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/darkGreen" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="298dp"
                            android:src="@drawable/ic_arrow_right_dark_green" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_surround_sound_dark_green_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:text="Notification | Alarm | Ringstone"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/darkGreen" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="298dp"
                            android:src="@drawable/ic_arrow_right_dark_green" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="136dp"
                android:layout_marginLeft="2dp"
                android:text="System"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/gray40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_power_settings_new_dark_green_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"
                                android:text="Log Out"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/darkGreen" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="298dp"
                            android:src="@drawable/ic_arrow_right_dark_green" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                android:layout_marginBottom="-24dp"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                   android:layout_width="wrap_content"
                   android:layout_height="2dp"
                   android:layout_marginTop="4dp"
                   android:background="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>