<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".userInterface.mainPage.featurePage.requestCustomerPage.DetailRequestCustomerPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-22dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tDetailRequestCustomerPageActivity"
            android:layout_width="266dp"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:gravity="center"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUpdateRequestCustomerPageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:background="@color/darkGreen"
            android:src="@drawable/ic_baseline_create_24"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="24dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDeleteRequestCustomerPageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="-22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_delete_sweep_24"
            android:background="@color/darkGreen"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="24dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_baseline_android_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_code_dark_green_24dp" />
                <TextView
                    android:id="@+id/tvIdentifierRequestCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:inputType="textCapWords"
                    android:text="@string/identifier_request_customer"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_baseline_person_pin_24"/>
                <TextView
                    android:id="@+id/tvNameCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:inputType="textCapCharacters"
                    android:text="@string/name_customer"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_baseline_connect_without_contact_24"/>
                <TextView
                    android:id="@+id/tvContactCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:inputType="textCapCharacters"
                    android:autoLink="phone"
                    android:text="@string/contact_customer"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/ic_baseline_my_location_24"/>
                <TextView
                    android:id="@+id/tvDomicileCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/domicile_customer"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDescriptionRequestCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_custom_rectangle_white"
                        android:drawablePadding="8dp"
                        android:gravity="top"
                        android:scrollbars="none"
                        android:scrollHorizontally="false"
                        android:overScrollMode="always"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:lines="8"
                        android:minLines="8"
                        android:maxLines="8"
                        android:maxLength="255"
                        android:padding="8dp"
                        android:hint="@string/description_request_customer"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:ems="14" />
                    <TextView
                        android:id="@+id/tvCounterDescriptionRequestCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="right"
                        android:text="@string/number_0_160"
                        android:fontFamily="sans-serif"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/ic_baseline_place_24"/>
                <TextView
                    android:id="@+id/tvLocationProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/location_project"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_baseline_featured_play_list_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/rp"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
                <TextView
                    android:id="@+id/tvPriceListProjectCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="66dp"
                    android:hint="@string/price_list_project_cash"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_baseline_view_list_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/rp"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
                <TextView
                    android:id="@+id/tvPriceListProjectCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="66dp"
                    android:hint="@string/price_list_project_credit"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:text="@string/month"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/ic_baseline_all_out_24"/>
                <TextView
                    android:id="@+id/tvStatusProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/status_project"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:text="@string/math_project"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/darkGreen"
                android:fontFamily="sans-serif"
                android:padding="12dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-24dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="90dp"
                android:layout_weight="8"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="364dp"
                        android:layout_height="310dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/ic_baseline_android_24"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="-6dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/ic_code_dark_green_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="@string/identifier_request_customer_abbreviation"
                            android:textSize="12dp" />
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="-6dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/ic_baseline_connect_without_contact_24" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@string/contact_customer_abbreviation"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/darkGreen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="-6dp"
                                android:background="@drawable/ic_baseline_person_pin_24" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="@string/name_customer_abbreviation"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="-6dp"
                                android:background="@drawable/ic_baseline_my_location_24" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="@string/domicile_customer_abbreviation"
                                android:textSize="12dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/darkGreen"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="364dp"
                        android:layout_height="310dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/ic_baseline_android_24"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="32dp"
                                        android:layout_marginTop="-6dp"
                                        android:layout_marginRight="4dp"
                                        android:background="@drawable/ic_code_dark_green_24dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:text="@string/identifier_request_customer_abbreviation"
                                        android:textSize="12dp" />
                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="32dp"
                                        android:layout_marginTop="-6dp"
                                        android:layout_marginRight="4dp"
                                        android:background="@drawable/ic_baseline_connect_without_contact_24" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="@string/contact_customer_abbreviation"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:background="@color/darkGreen" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_marginLeft="12dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="28dp"
                                            android:layout_height="32dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginRight="-6dp"
                                            android:background="@drawable/ic_baseline_person_pin_24" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginLeft="12dp"
                                            android:text="@string/name_customer_abbreviation"
                                            android:textSize="18dp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_marginLeft="12dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="28dp"
                                            android:layout_height="32dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginRight="-6dp"
                                            android:background="@drawable/ic_baseline_my_location_24" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginLeft="12dp"
                                            android:text="@string/domicile_customer_abbreviation"
                                            android:textSize="12dp"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:background="@color/darkGreen"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
