<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".userInterface.mainPage.featurePage.recruitmentTeam.DetailRecruitmentTeamPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-22dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tDetailRecruitmentTeamPageActivity"
            android:layout_width="266dp"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:gravity="center"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUpdateRecruitmentTeamPageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:background="@color/darkGreen"
            android:src="@drawable/ic_baseline_create_24"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="24dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDeleteRecruitmentTeamPageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="-22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_delete_sweep_24"
            android:background="@color/darkGreen"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="24dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_baseline_android_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_code_dark_green_24dp" />
                <TextView
                    android:id="@+id/tvIdentifierRecruitmentTeam"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/et_custom_one_white"
                    android:fontFamily="sans-serif"
                    android:inputType="textCapWords"
                    android:padding="12dp"
                    android:text="@string/identifier_recruitment_team"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_baseline_person_pin_24"/>
                <TextView
                    android:id="@+id/tvNameTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:inputType="textCapCharacters"
                    android:text="@string/name_team"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_baseline_filter_center_focus_24"/>
                <TextView
                    android:id="@+id/tvPostTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:inputType="textCapCharacters"
                    android:autoLink="phone"
                    android:text="@string/post_team"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/ic_baseline_my_location_24"/>
                <TextView
                    android:id="@+id/tvDomicileTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/domicile_team"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/ic_baseline_join_full_24" />
                <TextView
                    android:id="@+id/tvJobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/job_description"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvExperienceRecruitmentTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_custom_rectangle_white"
                        android:drawablePadding="8dp"
                        android:gravity="top"
                        android:scrollbars="none"
                        android:scrollHorizontally="false"
                        android:overScrollMode="always"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:lines="8"
                        android:minLines="8"
                        android:maxLines="8"
                        android:maxLength="255"
                        android:padding="8dp"
                        android:hint="@string/experience_recruitment_team"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:ems="14" />
                    <TextView
                        android:id="@+id/tvCounterExperienceRecruitmentTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="right"
                        android:text="@string/number_0_160"
                        android:fontFamily="sans-serif"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/ic_baseline_document_scanner_24"/>
                <TextView
                    android:id="@+id/tvCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/certificate"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:background="@drawable/et_custom_one_white" />
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
