<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.accountPage.LoginPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-22dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/t_Login"
            android:layout_width="322dp"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/inaccount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="[Pict : Logo]"
                android:textSize="18dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_account_box_gray_24dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/et_custom_one_white"
                    android:fontFamily="sans-serif"
                    android:hint="Id"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_vpn_key_gray_24dp" />

                <EditText
                    android:id="@+id/et_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/et_custom_one_white"
                    android:fontFamily="sans-serif"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/cb_Password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="274dp"
                    android:layout_marginTop="6dp"
                    android:button="@drawable/checkbox_rounded_corner_black_main" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="10dp"
                android:text="Forgot Password?"
                android:textColor="@color/darkGreen"
                android:textSize="12dp" />

            <Button
                android:id="@+id/b_Login"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/b_custom_one_dark_green"
                android:fontFamily="sans-serif"
                android:text="LOGIN"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/lineone"
                    android:backgroundTint="@color/darkGreen" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="OR"
                    android:textColor="@color/darkGreen"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/lineone"
                    android:backgroundTint="@color/darkGreen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Login with"
                    android:textColor="@color/darkGreen"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Contact | Email | Social Media"
                    android:textColor="@color/darkGreen"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_WhatsApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/logowhatsapp"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_Telegram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/logotelegram"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/logoline"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_LinkedIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/logolinkedin"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_add_dark_green_24dp"
                    app:backgroundTint="@color/white" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_Ymail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/logoymail"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_Gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/logogmail"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_Facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/logofacebook"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_Instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/logoinstagram"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_Twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/logotwitter"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_Youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/logoyoutube"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow_right_dark_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:text="Swipe Right for Register"
                android:textSize="16dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>