<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.mapPage.MapPageFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">
            <ImageView
                android:layout_width="74dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_launcher_background"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_launcher_background"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/t_Title"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:paddingTop="20dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_chat_black_24dp"
                app:backgroundTint="@android:color/transparent"
                app:fabCustomSize="24dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_WishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                app:backgroundTint="@android:color/transparent"
                app:fabCustomSize="24dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_notifications_black_24dp"
                app:backgroundTint="@android:color/transparent"
                app:fabCustomSize="24dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="-30dp"
            android:background="@color/darkGreen" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="100 Project (Listing Property)"
                android:textSize="10dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="100 Team (Contributor, Surveyor, Manager Agency, Digital Marketing)"
                android:textSize="10dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="490dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_Map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/map"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="Map"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="[Description M]"
                                android:textSize="12dp"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_location_on_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Location M]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@drawable/allmap">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginLeft="12dp"
                                    android:text="[Map H]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_info_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:text="[Information M]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-44dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="32dp"
                        android:background="@drawable/lineone"
                        android:backgroundTint="@color/darkGreen" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Add | Join | Like | Follow \nSave | Send | Share"
                        android:gravity="center"
                        android:textColor="@color/darkGreen"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/lineone"
                        android:backgroundTint="@color/darkGreen" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_link_dark_green_24dp"
                            app:backgroundTint="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Contact | Email | Social Media"
                            android:textColor="@color/darkGreen"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Personal | Business | Fanpage | Group"
                            android:textColor="@color/darkGreen"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="86dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/lineone"
                        android:backgroundTint="@color/darkGreen" />
                    <View
                        android:layout_width="282dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/lineone"
                        android:backgroundTint="@color/darkGreen" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>