<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.featurePage.ActivityRecordPage.ReadActivityRecordPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="-22dp"
            android:background="@color/white">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tActivityRecord"
                android:layout_width="322dp"
                android:layout_height="80dp"
                android:paddingTop="20dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>