<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.featurePage.projectPage.ReadProjectPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="-22dp"
            android:background="@color/white">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/t_ReadProjectListingProperty"
                android:layout_width="322dp"
                android:layout_height="80dp"
                android:paddingTop="20dp"
                android:gravity="center"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_CreateProjectListingProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="-26dp"
                android:layout_gravity="center"
                android:background="@color/darkGreen"
                app:backgroundTint="@android:color/transparent"
                app:fabCustomSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-14dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_location_on_dark_green_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:text="[Location]"
                android:textSize="14dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-36dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_custom_one_white"
                        android:fontFamily="sans-serif"
                        android:hint="Search"
                        android:padding="12dp"
                        android:textSize="14dp" />
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="236dp"
                        android:background="@drawable/ic_search_dark_green_24dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-2dp"
            android:background="@color/darkGreen" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="6dp"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="22dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_filter_list_dark_green_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="FILTER"
                            android:textSize="14dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:text="|"
                        android:textSize="24dp"
                        android:textColor="@color/darkGreen" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="22dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sort_dark_green_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="SORTING"
                            android:textSize="14dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="-38dp"
            android:background="@color/darkGreen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="100 Project (Listing Property)"
                android:textSize="10dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="12dp"
            android:text="Access"
            android:textAlignment="center"
            android:textColor="@color/darkGreen"
            android:textSize="18dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:src="@drawable/logogoogledrive" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <TextView
                    android:id="@+id/tv_GoogleDriveMyDrive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_custom_one_white"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:text="@string/GDMD"
                    android:textSize="14dp"
                    android:textColorLink="@color/black"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:src="@drawable/logotelegram" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <TextView
                    android:id="@+id/tv_TelegramChannel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_custom_one_white"
                    android:fontFamily="sans-serif"
                    android:padding="12dp"
                    android:text="@string/TC"
                    android:textSize="14dp"
                    android:textColorLink="@color/black"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-78dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/white" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
