<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.featurePage.recruitmentTeam.ReadRecruitmentTeamPageActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="-22dp"
            android:background="@color/white">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tReadRecruitmentTeamPageActivity"
                android:layout_width="322dp"
                android:layout_height="80dp"
                android:paddingTop="20dp"
                android:gravity="center"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabReadRecruitmentTeamPageActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="-26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_library_add_24"
                android:background="@color/darkGreen"
                app:backgroundTint="@android:color/white"
                app:fabCustomSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-14dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_location_on_dark_green_24dp"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/location"
                android:textSize="14dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-36dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/svReadRecruitmentTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:queryHint="Find"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@drawable/et_custom_one_white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-2dp"
            android:background="@color/darkGreen" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="6dp"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="22dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_filter_list_dark_green_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="@string/filter"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:text="|"
                        android:textSize="24dp"
                        android:textColor="@color/darkGreen" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="22dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivSorting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sort_dark_green_24dp"
                            android:contentDescription="@string/sorting"
                            android:onClick="showSortPopupMenu"
                            tools:ignore="OnClick" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="@string/sorting"
                            android:textSize="14dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="-38dp"
            android:background="@color/darkGreen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvAmountRecruitmentTeam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="@string/amount_recruitment_team"
                android:textSize="12dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-78dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReadRecruitmentTeam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/pbReadRecruitmentTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>