<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_baseline_android_24"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="-6dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/ic_code_dark_green_24dp" />

                    <TextView
                        android:id="@+id/tvIdentifierRecruitmentTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/identifier_recruitment_team_abbreviation"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="-6dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/ic_baseline_filter_center_focus_24"/>
                    <TextView
                        android:id="@+id/tvPostTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/post_team_abbreviation"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/darkGreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="-6dp"
                            android:background="@drawable/ic_baseline_person_pin_24" />
                        <TextView
                            android:id="@+id/tvNameTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/name_team_abbreviation"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="-6dp"
                            android:background="@drawable/ic_baseline_join_full_24" />
                        <TextView
                            android:id="@+id/tvJobDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/job_description_abbreviation"
                            android:textSize="12dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDomicileTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/domicile_team"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvExperienceRecruitmentTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/experience_recruitment_team"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/certificate"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/darkGreen"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
