<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInterface.splashScreenPage.SplashScreenPageActivity">

    <ImageView
        android:id="@+id/ivSplashScreen"
        android:src="@drawable/ic_android_black_24dp"
        android:backgroundTint="#FFFFFF"
        android:layout_width="360sp"
        android:layout_height="360sp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>
</RelativeLayout>