<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="teal">#FF008080</color>
    <color name="grayFindOne">#e3e1f6</color>
    <color name="gray40">#FF969696</color>
    <color name="darkTeal">#FF003366</color>
    <color name="slateBlue">#6a5acd</color>
    <color name="mediumSlateBlue">#7b68ee</color>
    <color name="pinkFindOne">#9f2898</color>
    <color name="rose">#FFFF99CC</color>
    <color name="purple">#800080</color>
    <color name="holoPurple">#ffaa66cc</color>
    <color name="transparent">#00000000</color>
    <color name="green">#5ec639</color>
    <color name="darkGreen">#26a69a</color>
    <color name="red">#FFFF0000</color>
    <color name="darkred">#8b0000</color>
</resources>
