<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Living" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#FF008080</item>
    </style>

    <style name="setTitleTextAppearance" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/darkGreen</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16dp</item>
        <item name="textAllCaps">false</item>
    </style>
</resources>