<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="24dp"/>
            <solid android:color="@color/white"/>
            <size
                android:width="24dp"
                android:height="24dp" />
        </shape>
    </item>

    <item
        android:width="24dp"
        android:height="24dp"
        android:gravity="center"
        android:top="3dp"
        android:bottom="3dp"
        android:right="3dp"
        android:left="3dp"
        android:end="3dp"
        android:start="3dp"
        android:drawable="@drawable/ic_visibility_off_black_24dp">
    </item>
</layer-list>