<vector android:height="24dp" android:tint="#26A69A"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M9,12a3,5.74 0,1 0,6 0a3,5.74 0,1 0,-6 0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M7.5,12c0,-0.97 0.23,-4.16 3.03,-6.5C9.75,5.19 8.9,5 8,5c-3.86,0 -7,3.14 -7,7s3.14,7 7,7c0.9,0 1.75,-0.19 2.53,-0.5C7.73,16.16 7.5,12.97 7.5,12z"/>
    <path android:fillColor="@android:color/white" android:pathData="M16,5c-0.9,0 -1.75,0.19 -2.53,0.5c2.8,2.34 3.03,5.53 3.03,6.5c0,0.97 -0.23,4.16 -3.03,6.5C14.25,18.81 15.1,19 16,19c3.86,0 7,-3.14 7,-7S19.86,5 16,5z"/>
</vector>
