<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="-12dp"
                android:background="@color/white">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tDetailRequestCustomerPageActivity"
                    android:layout_width="226dp"
                    android:layout_height="80dp"
                    android:paddingTop="20dp"
                    android:gravity="center"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabReadMatchPageActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_baseline_cast_connected_24"
                    android:background="@color/darkGreen"
                    app:backgroundTint="@android:color/white"
                    app:fabCustomSize="24dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabUpdateRequestCustomerPageActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@color/darkGreen"
                    android:src="@drawable/ic_baseline_create_24"
                    app:backgroundTint="@android:color/white"
                    app:fabCustomSize="24dp" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDeleteRequestCustomerPageActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_baseline_delete_sweep_24"
                    android:background="@color/darkGreen"
                    app:backgroundTint="@android:color/white"
                    app:fabCustomSize="24dp"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginLeft="22dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@color/darkGreen" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/ic_baseline_person_pin_24"/>
                            <TextView
                                android:id="@+id/tvNameCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:inputType="textCapCharacters"
                                android:text="@string/name_customer"
                                android:textSize="14dp"
                                android:fontFamily="sans-serif"
                                android:padding="12dp"
                                android:background="@drawable/et_custom_one_white" />
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="28dp"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/ic_baseline_connect_without_contact_24"/>
                                <TextView
                                    android:id="@+id/tvContactCustomer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:inputType="textCapCharacters"
                                    android:text="@string/contact_customer"
                                    android:textSize="14dp"
                                    android:fontFamily="sans-serif"
                                    android:padding="12dp"
                                    android:background="@drawable/et_custom_one_white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="28dp"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/ic_baseline_my_location_24"/>
                                <TextView
                                    android:id="@+id/tvDomicileCustomer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:inputType="textCapCharacters"
                                    android:text="@string/domicile_customer"
                                    android:textSize="14dp"
                                    android:fontFamily="sans-serif"
                                    android:padding="12dp"
                                    android:background="@drawable/et_custom_one_white" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginBottom="-8dp"
                        android:fontFamily="sans-serif"
                        android:padding="12dp"
                        android:text="Description"
                        android:textColor="@color/gray40"
                        android:textSize="14dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginLeft="22dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvDescriptionRequestCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/et_custom_rectangle_white"
                                android:drawablePadding="8dp"
                                android:gravity="top"
                                android:scrollbars="none"
                                android:scrollHorizontally="false"
                                android:overScrollMode="always"
                                android:inputType="textMultiLine"
                                android:singleLine="false"
                                android:lines="8"
                                android:minLines="8"
                                android:maxLines="8"
                                android:maxLength="255"
                                android:padding="8dp"
                                android:hint="@string/description_request_customer"
                                android:fontFamily="sans-serif"
                                android:textSize="14dp"
                                android:ems="14" />
                            <TextView
                                android:id="@+id/tvCounterDescriptionRequestCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:gravity="right"
                                android:text="@string/number_0_160"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginBottom="-8dp"
                        android:fontFamily="sans-serif"
                        android:padding="12dp"
                        android:text="Project"
                        android:textColor="@color/gray40"
                        android:textSize="14dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginLeft="22dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/ic_baseline_place_24"/>
                            <TextView
                                android:id="@+id/tvLocationProject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:inputType="textCapCharacters"
                                android:text="@string/location_project"
                                android:textSize="14dp"
                                android:fontFamily="sans-serif"
                                android:padding="12dp"
                                android:background="@drawable/et_custom_one_white" />
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="28dp"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/ic_baseline_featured_play_list_24" />
                                <TextView
                                    android:id="@+id/tvPriceListProjectCash"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:inputType="textCapCharacters"
                                    android:text="@string/price_list_project_cash"
                                    android:textSize="14dp"
                                    android:fontFamily="sans-serif"
                                    android:padding="12dp"
                                    android:background="@drawable/et_custom_one_white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="28dp"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/ic_baseline_view_list_24"/>
                                <TextView
                                    android:id="@+id/tvPriceListProjectCredit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:inputType="textCapCharacters"
                                    android:text="@string/price_list_project_credit"
                                    android:textSize="14dp"
                                    android:fontFamily="sans-serif"
                                    android:padding="12dp"
                                    android:background="@drawable/et_custom_one_white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="28dp"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/ic_baseline_all_out_24"/>
                                <TextView
                                    android:id="@+id/tvStatusProject"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:inputType="textCapCharacters"
                                    android:text="@string/status_project"
                                    android:textSize="14dp"
                                    android:fontFamily="sans-serif"
                                    android:padding="12dp"
                                    android:background="@drawable/et_custom_one_white" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvIdentifierRequestCustomer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/et_custom_one_white"
                android:fontFamily="sans-serif"
                android:inputType="textCapWords"
                android:padding="12dp"
                android:text="@string/identifier_request_customer"
                android:textSize="14dp" />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_request_customer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReadProject"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"/>
            </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/pbReadProject"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
