<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.featurePage.FeaturePageActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tFeaturePage"
                android:layout_width="244dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:paddingTop="20dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabForumPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-6dp"
                android:layout_marginEnd="-6dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_forum_24"
                android:background="@color/darkGreen"
                app:backgroundTint="@android:color/white"
                app:fabCustomSize="24dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-6dp"
                android:layout_marginEnd="-6dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_featured_play_list_24"
                android:background="@color/darkGreen"
                app:backgroundTint="@android:color/white"
                app:fabCustomSize="24dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-6dp"
                android:layout_marginEnd="-6dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_circle_notifications_24"
                android:background="@color/darkGreen"
                app:backgroundTint="@android:color/white"
                app:fabCustomSize="24dp"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="-4dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Project"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text=" | "
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Team"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/project"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="Project"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="[Description P]"
                                android:textSize="12dp"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_location_on_dark_green_24dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Location P]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_info_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Information P]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/team"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="Team"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="[Description T]"
                                android:textSize="12dp"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_location_on_dark_green_24dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Location T]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_info_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Information T]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSurveySchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/surveyschedule"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="Survey Schedule"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="[Description SS]"
                                android:textSize="12dp"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_location_on_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Location SS]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_info_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Information SS]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRequestCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="Request Customer"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="[Description RC]"
                                android:textSize="12dp"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_location_on_dark_green_24dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Location RC]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_info_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Information RC]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="Match"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="[Description M]"
                                android:textSize="12dp"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_location_on_dark_green_24dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Location M]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_info_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Information M]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvActivityReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/rrbp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="Activity Report"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp"
                                android:text="[Description AR]"
                                android:textSize="12dp"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_location_on_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Location AR]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_info_dark_green_24dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Pict : Icon]"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="[Information RRBP]"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>