<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.forumPage.helpSupportPage.HelpSupportPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_TermsOfUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of Use"
                    android:textSize="18dp"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="194dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                android:layout_width="430dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/lineone"
                android:backgroundTint="@color/gray40" />

            <LinearLayout
                android:id="@+id/ll_PrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textSize="18dp"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="190dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                android:layout_width="430dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/lineone"
                android:backgroundTint="@color/gray40" />

            <LinearLayout
                android:id="@+id/ll_Reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reference"
                    android:textSize="18dp"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="218dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                android:layout_width="430dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/lineone"
                android:backgroundTint="@color/gray40" />

            <LinearLayout
                android:id="@+id/ll_FAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textSize="18dp"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="264dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                android:layout_width="430dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/lineone"
                android:backgroundTint="@color/gray40" />

            <LinearLayout
                android:id="@+id/ll_AboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="18dp"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="224dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                android:layout_width="430dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/lineone"
                android:backgroundTint="@color/gray40" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>