<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".userInterface.mainPage.authenticationAccountPage.loginPage.LoginPageAgencyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-22dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tLoginPageAgencyActivity"
            android:layout_width="322dp"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginBottom="88dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/inaccount" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_account_box_gray_24dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/et_custom_one_white"
                    android:fontFamily="sans-serif"
                    android:hint="Id"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_vpn_key_gray_24dp" />
                <EditText
                    android:id="@+id/et_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/et_custom_one_white"
                    android:fontFamily="sans-serif"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="14dp" />
                <CheckBox
                    android:id="@+id/cb_Password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="274dp"
                    android:layout_marginTop="6dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="10dp"
                android:text="Forgot Password?"
                android:textColor="@color/darkGreen"
                android:textSize="12dp" />

            <Button
                android:id="@+id/bLoginPageAgencyActivity"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/b_custom_one_dark_green"
                android:fontFamily="sans-serif"
                android:text="LOGIN"
                android:textColor="@android:color/white" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>