<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-52dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="326dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="88dp"
                                    android:background="@color/darkGreen"
                                    android:orientation="horizontal">
                                </ImageView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="28dp"
                                        android:layout_marginTop="-6dp"
                                        android:layout_marginRight="4dp"
                                        android:background="@drawable/ic_baseline_join_full_24" />
                                    <TextView
                                        android:id="@+id/tvJobDescription"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="@string/job_description_abbreviation"
                                        android:textSize="8dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="214dp"
                                android:layout_height="120dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="-18dp"
                                android:layout_marginEnd="2dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                tools:ignore="MissingConstraints">
                                <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="2dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="2dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/tvNameTeam"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginLeft="12dp"
                                            android:text="@string/name_team_abbreviation"
                                            android:textSize="18dp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/tvPostTeam"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginLeft="12dp"
                                            android:text="@string/post_team_abbreviation"
                                            android:textSize="12dp"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-6dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvIdentifierRecruitmentTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/identifier_recruitment_team"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvDomicileTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/domicile_team"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvExperienceRecruitmentTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/experience_recruitment_team"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/certificate"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
