<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="436dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:background="@color/darkGreen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-154dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNameProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/name_project_abbreviation"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvTypeProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/type_project_abbreviation"
                        android:textSize="12dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvLocationProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/price_list_project_credit_abbreviation"
                        android:textSize="12dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvPriceListProjectCredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/price_list_project_credit_abbreviation"
                        android:textSize="12dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDescriptionProject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/et_custom_rectangle_white"
                            android:drawablePadding="8dp"
                            android:gravity="top"
                            android:scrollbars="none"
                            android:scrollHorizontally="false"
                            android:overScrollMode="always"
                            android:inputType="textMultiLine"
                            android:singleLine="false"
                            android:lines="8"
                            android:minLines="8"
                            android:maxLines="8"
                            android:maxLength="255"
                            android:padding="8dp"
                            android:hint="@string/description_project"
                            android:fontFamily="sans-serif"
                            android:textSize="14dp"
                            android:ems="14" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-46dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
            <LinearLayout
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            tools:ignore="MissingConstraints">
                            <LinearLayout
                                android:layout_width="122dp"
                                android:layout_height="86dp"
                                android:background="@color/darkGreen"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvStatusProject"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="26dp"
                                    android:text="@string/status_project_abbreviation"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="2dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/ic_baseline_bedroom_parent_24"/>
                        <TextView
                            android:id="@+id/tvBedroom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="4dp"
                            android:text="@string/bedroom_abbreviation"
                            android:textSize="12dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ic_baseline_bathroom_24"/>
                        <TextView
                            android:id="@+id/tvBathroom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="4dp"
                            android:text="@string/bathroom_abbreviation"
                            android:textSize="12dp"
                            android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/ic_baseline_home_work_24"/>
                        <TextView
                            android:id="@+id/tvBuildingArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="4dp"
                            android:text="@string/building_area_abbreviation"
                            android:textSize="12dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="-2dp"
                            android:background="@drawable/ic_baseline_landslide_24"/>
                        <TextView
                            android:id="@+id/tvSurfaceArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="4dp"
                            android:text="@string/surface_area_abbreviation"
                            android:textSize="12dp"
                            android:textColor="@color/black" />
                        </LinearLayout>
            </LinearLayout>
        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="-6dp"
                            android:background="@color/darkGreen"/>
                    </LinearLayout>
    </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCarport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/carport"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvIdentifierProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/identifier_project"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvAccessProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/access_project"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvPriceListProjectCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/price_list_project_cash"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/promo"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvFacility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/facility"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvNameDeveloper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/name_developer"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvContactDeveloper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/contact_developer"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvLoanBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/loan_bank"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvHandover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/handover"
                        android:textSize="12dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
