<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnv_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bnv_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bnv_feature"
        android:enabled="true"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Feature"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bnv_forum"
        android:enabled="true"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Forum"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bnv_account"
        android:enabled="true"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>